{
  "ConnectionStrings": {
    "LocalDevServerConnection": "Data Source=sql5110.site4now.net;Initial Catalog=db_ac404e_jadwah;User ID=db_ac404e_jadwah_admin;Password=i0bH16C4wQic;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ApiKey": "AIzaSyCIjuss87-UPq4sZNCbGwflvmFRbdyX40Y"
  },
  "AllowedHosts": "*"
}
